Create Database ETradingSystemDB;
use ETradingSystemDB;

------------------------------------------------------------------
CREATE TABLE Admins (
    admin_id INT PRIMARY KEY,
    admin_name VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL
);

insert into Admins values (9845, 'Surbhi','Surbhi$123');
-------------------------------------------------------------------

CREATE TABLE Customer_signup (
    Customer_Id INT ,
    Customer_Name VARCHAR(100),
	Phone_No INT PRIMARY KEY,
    Password VARCHAR(50),
    DOB DATE
);

CREATE TABLE Customer_Login(
   Customer_Id INT FOREIGN KEY REFERENCES Customer_signup(Phone_no),
   Password VARCHAR(50)
);
----------------------------------------------------------------------

CREATE TABLE Vendor_signup (
    Vendor_Id INT IDENTITY,
    Vendor_Password VARCHAR(100),
	Vendor_Name VARCHAR(100),
	Vendor_Verification_card_id INT UNIQUE,
	Phone_no int PRIMARY KEY,
);

CREATE TABLE Vendor_login(
   Vendor_Id INT FOREIGN KEY REFERENCES Vendor_signup(Phone_no),
   Password VARCHAR(50)
);

------------------------------------------------------------------------

CREATE TABLE Product (
    vendor_id INT FOREIGN KEY REFERENCES Vendor_signup(Phone_no),
    brand_id INT,
    brand_name VARCHAR(255),
    brand_price DECIMAL(10, 2) ,
	availability BIT --0 OR 1
);